<!DOCTYPE html>
<html>

<head>
    <title>Leto</title>
    <link href='https://fonts.googleapis.com/css?family=Lato:300' rel='stylesheet' type='text/css'>
    <style>
    html,
    body {
        font-family: 'Lato', sans-serif;
        font-weight: 300;
        text-align: center;
    }
    
    h1 {
        font-size: 4vw;
        margin: auto;
        font-weight: 300;
    }
    
    p {
        font-weight: 300;
        font-size: 1vw;
    }
    
    h1 > a {
        color: black;
        text-decoration: none;
    }
    
    #particles-js {
        height: 100%;
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        opacity: 0.75;
        z-index: -1;
    }
    .logo{

        width:15vw;
        height:15vw;
        background: url(leto.svg);
        background-repeat: no-repeat;
        background-size: contain;
        margin: 50px auto;
        background-position: center;

    }
    </style>
</head>

<body>
    <div class="logo">
    </div>
    <h1><a href="https://github.com/HelixOne/letojs">I am Leto, Lion of Atreides</a></h1>
    <p>A TypeScript/JavaScript MVC Appication Framework, for building real-time appications </p>
    <div id="particles-js"></div>
    <script type="text/javascript" src="node_modules/particles.js/particles.js"></script>
    <script>
    (function() {
        particlesJS.load('particles-js', 'particles.json', function() {
            console.log('callback - particles-js config loaded');
        });



    }());
    (function(i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function() {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-73881625-1', 'auto');
    ga('send', 'pageview');
    </script>
</body>
